coverage.json (before)
{
  "stats": {
    "suites": 147,
    "tests": 208,
    "passes": 0,
    "pending": 0,
    "failures": 208,
    "start": "2016-10-02T14:01:16.814Z",
    "end": "2016-10-02T14:01:21.503Z"
  },
  "coverage": {
    "total": {
      "statementsTotal": 661,
      "statementsCovered": 495,
      "percentage": 74.89
    },
    "files": [
      {
        "name": "soar-trading/config/environment",
        "statementsTotal": 8,
        "statementsCovered": 7,
        "percentage": 87.5
      },
      {
        "name": "soar-trading/app",
        "statementsTotal": 24,
        "statementsCovered": 23,
        "percentage": 95.83
      },
      {
        "name": "soar-trading/initializers/app-version",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/initializers/ember-simple-auth",
        "statementsTotal": 7,
        "statementsCovered": 7,
        "percentage": 100
      },
      {
        "name": "soar-trading/initializers/export-application-global",
        "statementsTotal": 16,
        "statementsCovered": 15,
        "percentage": 93.75
      },
      {
        "name": "soar-trading/initializers/notifications",
        "statementsTotal": 6,
        "statementsCovered": 6,
        "percentage": 100
      },
      {
        "name": "soar-trading/initializers/truth-helpers",
        "statementsTotal": 16,
        "statementsCovered": 6,
        "percentage": 37.5
      },
      {
        "name": "soar-trading/instance-initializers/ember-simple-auth",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/helpers/logger",
        "statementsTotal": 5,
        "statementsCovered": 5,
        "percentage": 100
      },
      {
        "name": "soar-trading/router",
        "statementsTotal": 11,
        "statementsCovered": 11,
        "percentage": 100
      },
      {
        "name": "soar-trading/routes/application",
        "statementsTotal": 8,
        "statementsCovered": 6,
        "percentage": 75
      },
      {
        "name": "soar-trading/services/session",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/ls-client",
        "statementsTotal": 18,
        "statementsCovered": 13,
        "percentage": 72.22
      },
      {
        "name": "soar-trading/routes/404",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/nav-bar",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/navbar-members",
        "statementsTotal": 4,
        "statementsCovered": 2,
        "percentage": 50
      },
      {
        "name": "soar-trading/components/ember-notify",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/notify",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/members/panel-switch",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/members/login-panel",
        "statementsTotal": 11,
        "statementsCovered": 10,
        "percentage": 90.91
      },
      {
        "name": "soar-trading/routes/account",
        "statementsTotal": 23,
        "statementsCovered": 15,
        "percentage": 65.22
      },
      {
        "name": "soar-trading/models/active-account",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/adapters/active-account",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/serializers/application",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/heart-beat",
        "statementsTotal": 16,
        "statementsCovered": 10,
        "percentage": 62.5
      },
      {
        "name": "soar-trading/components/overview-list",
        "statementsTotal": 6,
        "statementsCovered": 4,
        "percentage": 66.67
      },
      {
        "name": "soar-trading/routes/account/search",
        "statementsTotal": 67,
        "statementsCovered": 48,
        "percentage": 71.64
      },
      {
        "name": "soar-trading/services/search-service",
        "statementsTotal": 10,
        "statementsCovered": 10,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/account-service",
        "statementsTotal": 17,
        "statementsCovered": 15,
        "percentage": 88.24
      },
      {
        "name": "soar-trading/models/search",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/adapters/search",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/search-box",
        "statementsTotal": 9,
        "statementsCovered": 3,
        "percentage": 33.33
      },
      {
        "name": "soar-trading/components/account-item",
        "statementsTotal": 7,
        "statementsCovered": 3,
        "percentage": 42.86
      },
      {
        "name": "soar-trading/components/deal-now",
        "statementsTotal": 3,
        "statementsCovered": 2,
        "percentage": 66.67
      },
      {
        "name": "soar-trading/components/order-later",
        "statementsTotal": 8,
        "statementsCovered": 4,
        "percentage": 50
      },
      {
        "name": "soar-trading/helpers/eq",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/components/position-row",
        "statementsTotal": 22,
        "statementsCovered": 13,
        "percentage": 59.09
      },
      {
        "name": "soar-trading/components/result-row",
        "statementsTotal": 3,
        "statementsCovered": 2,
        "percentage": 66.67
      },
      {
        "name": "soar-trading/components/working-order-row",
        "statementsTotal": 7,
        "statementsCovered": 3,
        "percentage": 42.86
      },
      {
        "name": "soar-trading/adapters/application",
        "statementsTotal": 5,
        "statementsCovered": 2,
        "percentage": 40
      },
      {
        "name": "soar-trading/controllers/account/search/deal",
        "statementsTotal": 17,
        "statementsCovered": 2,
        "percentage": 11.76
      },
      {
        "name": "soar-trading/models/account",
        "statementsTotal": 6,
        "statementsCovered": 2,
        "percentage": 33.33
      },
      {
        "name": "soar-trading/models/position",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/models/workingorder",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/routes/account/orders",
        "statementsTotal": 8,
        "statementsCovered": 7,
        "percentage": 87.5
      },
      {
        "name": "soar-trading/routes/account/overview",
        "statementsTotal": 7,
        "statementsCovered": 2,
        "percentage": 28.57
      },
      {
        "name": "soar-trading/routes/account/positions",
        "statementsTotal": 13,
        "statementsCovered": 6,
        "percentage": 46.15
      },
      {
        "name": "soar-trading/routes/account/search/deal",
        "statementsTotal": 5,
        "statementsCovered": 2,
        "percentage": 40
      },
      {
        "name": "soar-trading/serializers/position",
        "statementsTotal": 7,
        "statementsCovered": 2,
        "percentage": 28.57
      },
      {
        "name": "soar-trading/serializers/workingorder",
        "statementsTotal": 7,
        "statementsCovered": 2,
        "percentage": 28.57
      },
      {
        "name": "soar-trading/services/balance-service",
        "statementsTotal": 8,
        "statementsCovered": 8,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/confirm-service",
        "statementsTotal": 8,
        "statementsCovered": 8,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/deal-service",
        "statementsTotal": 65,
        "statementsCovered": 65,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/pnl-service",
        "statementsTotal": 8,
        "statementsCovered": 8,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/session-authenticator",
        "statementsTotal": 23,
        "statementsCovered": 23,
        "percentage": 100
      },
      {
        "name": "soar-trading/authenticators/application",
        "statementsTotal": 9,
        "statementsCovered": 2,
        "percentage": 22.22
      },
      {
        "name": "soar-trading/components/app-version",
        "statementsTotal": 4,
        "statementsCovered": 4,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/ember-chart",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/ember-notify/message",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/notification-container",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/notification-message",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/pikaday-input",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/pikaday-inputless",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/controllers/array",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/controllers/object",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/helpers/and",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/gt",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/gte",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/is-array",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/lt",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/lte",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/not-eq",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/not",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/or",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/xor",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/session-stores/application",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      }
    ]
  }
}

coverage.json (after)
{
  "stats": {
    "suites": 147,
    "tests": 210,
    "passes": 0,
    "pending": 0,
    "failures": 210,
    "start": "2016-10-03T09:34:38.781Z",
    "end": "2016-10-03T09:34:44.769Z"
  },
  "coverage": {
    "total": {
      "statementsTotal": 661,
      "statementsCovered": 498,
      "percentage": 75.34
    },
    "files": [
      {
        "name": "soar-trading/config/environment",
        "statementsTotal": 8,
        "statementsCovered": 7,
        "percentage": 87.5
      },
      {
        "name": "soar-trading/app",
        "statementsTotal": 24,
        "statementsCovered": 23,
        "percentage": 95.83
      },
      {
        "name": "soar-trading/initializers/app-version",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/initializers/ember-simple-auth",
        "statementsTotal": 7,
        "statementsCovered": 7,
        "percentage": 100
      },
      {
        "name": "soar-trading/initializers/export-application-global",
        "statementsTotal": 16,
        "statementsCovered": 15,
        "percentage": 93.75
      },
      {
        "name": "soar-trading/initializers/notifications",
        "statementsTotal": 6,
        "statementsCovered": 6,
        "percentage": 100
      },
      {
        "name": "soar-trading/initializers/truth-helpers",
        "statementsTotal": 16,
        "statementsCovered": 6,
        "percentage": 37.5
      },
      {
        "name": "soar-trading/instance-initializers/ember-simple-auth",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/helpers/logger",
        "statementsTotal": 5,
        "statementsCovered": 5,
        "percentage": 100
      },
      {
        "name": "soar-trading/router",
        "statementsTotal": 11,
        "statementsCovered": 11,
        "percentage": 100
      },
      {
        "name": "soar-trading/routes/application",
        "statementsTotal": 8,
        "statementsCovered": 6,
        "percentage": 75
      },
      {
        "name": "soar-trading/services/session",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/ls-client",
        "statementsTotal": 18,
        "statementsCovered": 13,
        "percentage": 72.22
      },
      {
        "name": "soar-trading/routes/404",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/nav-bar",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/navbar-members",
        "statementsTotal": 4,
        "statementsCovered": 2,
        "percentage": 50
      },
      {
        "name": "soar-trading/components/ember-notify",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/notify",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/members/panel-switch",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/members/login-panel",
        "statementsTotal": 11,
        "statementsCovered": 10,
        "percentage": 90.91
      },
      {
        "name": "soar-trading/routes/account",
        "statementsTotal": 23,
        "statementsCovered": 15,
        "percentage": 65.22
      },
      {
        "name": "soar-trading/models/active-account",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/adapters/active-account",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/serializers/application",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/heart-beat",
        "statementsTotal": 16,
        "statementsCovered": 10,
        "percentage": 62.5
      },
      {
        "name": "soar-trading/components/overview-list",
        "statementsTotal": 6,
        "statementsCovered": 4,
        "percentage": 66.67
      },
      {
        "name": "soar-trading/routes/account/search",
        "statementsTotal": 67,
        "statementsCovered": 48,
        "percentage": 71.64
      },
      {
        "name": "soar-trading/services/search-service",
        "statementsTotal": 10,
        "statementsCovered": 10,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/account-service",
        "statementsTotal": 17,
        "statementsCovered": 15,
        "percentage": 88.24
      },
      {
        "name": "soar-trading/models/search",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/adapters/search",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/search-box",
        "statementsTotal": 9,
        "statementsCovered": 3,
        "percentage": 33.33
      },
      {
        "name": "soar-trading/components/account-item",
        "statementsTotal": 7,
        "statementsCovered": 3,
        "percentage": 42.86
      },
      {
        "name": "soar-trading/components/deal-now",
        "statementsTotal": 3,
        "statementsCovered": 2,
        "percentage": 66.67
      },
      {
        "name": "soar-trading/components/order-later",
        "statementsTotal": 8,
        "statementsCovered": 6,
        "percentage": 75
      },
      {
        "name": "soar-trading/helpers/eq",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/components/pikaday-input",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/position-row",
        "statementsTotal": 22,
        "statementsCovered": 13,
        "percentage": 59.09
      },
      {
        "name": "soar-trading/components/result-row",
        "statementsTotal": 3,
        "statementsCovered": 2,
        "percentage": 66.67
      },
      {
        "name": "soar-trading/components/working-order-row",
        "statementsTotal": 7,
        "statementsCovered": 3,
        "percentage": 42.86
      },
      {
        "name": "soar-trading/adapters/application",
        "statementsTotal": 5,
        "statementsCovered": 2,
        "percentage": 40
      },
      {
        "name": "soar-trading/controllers/account/search/deal",
        "statementsTotal": 17,
        "statementsCovered": 2,
        "percentage": 11.76
      },
      {
        "name": "soar-trading/models/account",
        "statementsTotal": 6,
        "statementsCovered": 2,
        "percentage": 33.33
      },
      {
        "name": "soar-trading/models/position",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/models/workingorder",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/routes/account/orders",
        "statementsTotal": 8,
        "statementsCovered": 7,
        "percentage": 87.5
      },
      {
        "name": "soar-trading/routes/account/overview",
        "statementsTotal": 7,
        "statementsCovered": 3,
        "percentage": 42.86
      },
      {
        "name": "soar-trading/routes/account/positions",
        "statementsTotal": 13,
        "statementsCovered": 6,
        "percentage": 46.15
      },
      {
        "name": "soar-trading/routes/account/search/deal",
        "statementsTotal": 5,
        "statementsCovered": 2,
        "percentage": 40
      },
      {
        "name": "soar-trading/serializers/position",
        "statementsTotal": 7,
        "statementsCovered": 2,
        "percentage": 28.57
      },
      {
        "name": "soar-trading/serializers/workingorder",
        "statementsTotal": 7,
        "statementsCovered": 2,
        "percentage": 28.57
      },
      {
        "name": "soar-trading/services/balance-service",
        "statementsTotal": 8,
        "statementsCovered": 8,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/confirm-service",
        "statementsTotal": 8,
        "statementsCovered": 8,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/deal-service",
        "statementsTotal": 65,
        "statementsCovered": 65,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/pnl-service",
        "statementsTotal": 8,
        "statementsCovered": 8,
        "percentage": 100
      },
      {
        "name": "soar-trading/services/session-authenticator",
        "statementsTotal": 23,
        "statementsCovered": 23,
        "percentage": 100
      },
      {
        "name": "soar-trading/authenticators/application",
        "statementsTotal": 9,
        "statementsCovered": 2,
        "percentage": 22.22
      },
      {
        "name": "soar-trading/components/app-version",
        "statementsTotal": 4,
        "statementsCovered": 4,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/ember-chart",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/ember-notify/message",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/notification-container",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/notification-message",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/components/pikaday-inputless",
        "statementsTotal": 3,
        "statementsCovered": 3,
        "percentage": 100
      },
      {
        "name": "soar-trading/controllers/array",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/controllers/object",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      },
      {
        "name": "soar-trading/helpers/and",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/gt",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/gte",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/is-array",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/lt",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/lte",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/not-eq",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/not",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/or",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/helpers/xor",
        "statementsTotal": 7,
        "statementsCovered": 5,
        "percentage": 71.43
      },
      {
        "name": "soar-trading/session-stores/application",
        "statementsTotal": 2,
        "statementsCovered": 2,
        "percentage": 100
      }
    ]
  }
}

coverage.json (diff)
@@ -1,18 +1,18 @@
 {
   "stats": {
     "suites": 147,
-    "tests": 208,
+    "tests": 210,
     "passes": 0,
     "pending": 0,
-    "failures": 208,
-    "start": "2016-10-02T14:01:16.814Z",
-    "end": "2016-10-02T14:01:21.503Z"
+    "failures": 210,
+    "start": "2016-10-03T09:34:38.781Z",
+    "end": "2016-10-03T09:34:44.769Z"
   },
   "coverage": {
     "total": {
       "statementsTotal": 661,
-      "statementsCovered": 495,
-      "percentage": 74.89
+      "statementsCovered": 498,
+      "percentage": 75.34
     },
     "files": [
       {
@@ -222,14 +222,20 @@
       {
         "name": "soar-trading/components/order-later",
         "statementsTotal": 8,
-        "statementsCovered": 4,
-        "percentage": 50
+        "statementsCovered": 6,
+        "percentage": 75
       },
       {
         "name": "soar-trading/helpers/eq",
         "statementsTotal": 7,
         "statementsCovered": 5,
         "percentage": 71.43
+      },
+      {
+        "name": "soar-trading/components/pikaday-input",
+        "statementsTotal": 2,
+        "statementsCovered": 2,
+        "percentage": 100
       },
       {
         "name": "soar-trading/components/position-row",
@@ -288,8 +294,8 @@
       {
         "name": "soar-trading/routes/account/overview",
         "statementsTotal": 7,
-        "statementsCovered": 2,
-        "percentage": 28.57
+        "statementsCovered": 3,
+        "percentage": 42.86
       },
       {
         "name": "soar-trading/routes/account/positions",
@@ -379,12 +385,6 @@
         "name": "soar-trading/components/notification-message",
         "statementsTotal": 3,
         "statementsCovered": 3,
-        "percentage": 100
-      },
-      {
-        "name": "soar-trading/components/pikaday-input",
-        "statementsTotal": 2,
-        "statementsCovered": 2,
         "percentage": 100
       },
       {
